148 INDEX RERUM.

Inveniendi ars, vid. Ars interpretandi . . 18. 24. 1¹3⁸?ss
Invenientli tabulae, de quibus conficiendae 26. 102. 131. 132
Inventa beant et beneficium deserunt absque alicujus in-

juria aut tristitia ............. 134
Inven t a, novae creationis et divinorum operum imitamenta —
Inventio alphabeti literarum .......... 91

acus nauticae ........... 114. 115. 135
concentuum . .............. 91
‹lestillationum ............... ·-·
fili bombycini ............ 114. 115
imprimendi artificii ..... , ...... 115. 135
inveniendi artis SV. naturam interpretandi . . . 136. 137
latentis processus ............. 30
mensae deliciarum ............. 91
motuum coelestium ............ -
panificiorum ......... “ ...... —
papyri ................. 115
pulveris tormentarii ...... ’ ..... 115. 135
tormentorum igneorum ............ 113
sacchari ................. 115
vini et cerevisiae .............. 91
Iuventio rerum a naturae luce petenda . . . . 127
Inventores rerum et artium ......... 7
Invidia magistralis ............. 80
Invocatio spiritus suiproprii ........ 87
lpsissimae res veritas atque utilitas ........ 129
Judicis personam non sustinemus ...... 50
Jus in n aturam competit genushumanum ex dotatione divina 136
Latentis processus notio ........... 30
Lege certa experientia procedit ......... 108
Legitimainterpretatio naturae ....... 9
Legitimi naturaeinterpretes ........ 121
Lexactus sv.motus ............. 57
Leucippus ............... ι. . 76
Leucippiatomi ............... 65
schola ................. 60
Libertatis vindex, quis sit .......... 7

Libido et aberratio in constituendis axiomatibus . . 46
Linea recta quae per ambages et flexus secat . . . . 30

Lis etamicitia Empedoclis .......... 65
Loco fructuum uvae et olivae ......... 79
Logica inutilis et damnosa ............ 45
vulgaris per syllogismum ........... 131
universalis per inductionem .......... -

nostra differt a log. vulg ............ 18
Luci magnam habemus gratiam .......... 135

