t-'tu INDEX RERUM.

Pagina

Antiquissimi veritatis inquisitores ...... 93

Apotheosis errrorum‚ pestis intellectus ...... 67

Aphorismi notio ............. 93. 94
Aphorism orum usus apud inquisitores veritatis primos

et antiquissimos ............ . 93

Α pis , ratio media, quae materiam ex floribus horti et agri elicit 104
Apud antiquos inquirendi et inveniendi forma 130
A p u d G ra ecos, doctrinarum revolutionum periodus prima 83
A p u d R om a n o s, doctrinarum revolutionum periodus secunda —-

Apud Europaeos occidentaleS, doctr. revol. per.tertia —-·
Area mentis aequanda et liberanda ........ 19
Aristoteles ............... 58.76
magis accusandus quam sectatores ejus moderni . . . 66
Ottomanorum inore ............ 71

philosophiam naturalem dialectica sua corupit . . . 05
rationalis generis philosophantium exemplum stringens —
A ris t o t e l e s ‚ tantus ipse vir de animalibus historiam confecit 107

Aristotelis philosophia ......... 65. 71. 81
pugnax et spinosa ............. 97
Aristotelis de animalibus historia ........ 66. 107
problemata ............... 66
physica et metaphysica ........... -·
sectatores ................ -
Ars dialecticae ad errores figendos valuit ..... 12
Ars ea, quam nos adducimus, ex genere logicae . . . . 18
Ars et norma interpretandi naturam ....... 119
Ars ipsa interpretandi naturam proponenda ..... 136
Ars imprimendi ............. 115.135
Ars interpretandi ......... 18. 24. 119.136
Artis ipsius figura simplex et nuda ....... 24
Artem inveniendi cum inventis adolescere posse . . . . 137
Artes continuo vegetant et crescunt ........ 79
Artesliberales etmechanicae ....... 90. 91
a philosophia naturali alendae ........ 85. 86
Ascensus a particularibus ad generalissima ..... 110
Asia ultra Gangem .............. 77
Astrologica . .............. 54
Astronomia ................ 85
Astus et artificium RR. VV. DD ........ 93
Atalantae more victoriam emittunt . ...... 74
Atalantae pilas damnamus .......... 121
Atlantisinsula . . . . . . . . . . . . . 5 . 127
Aura spei ab ista nova continente spirantis ..... 118
Aut scire et contemplari, aut agere et efficere . . . . 27
Autorum autor . ............. 90
Axio m a non elicitur aut efformatum nisi per inductionis sor-
mam legitimam et propriam ......... 28
Axiomata‚ quae in usu, uude fluxere ....... 48

a particularibus rite et ordine abstracta, quid reddunt —
ab experientia educenda, et rurs. ex iis experimenta nova 88
per instantias tauquam igne probantur ...... 55

