INDEX RERUM. 153

Pagina
Pollicitationes phantasticorum ....... 93
Post haec indicia nostra quid ab hominibus exspect. 117
POST VERBUM DEI, certissima superstitionis medicina 99
Potentia et scientia humana in idem coincidunt . 27. 43
Pravae demonstrationes, idolorum praesidia . . . 72

Praerogativa instantiae ........... 30
Praerogativa inquisiti ........... —-
Praesentiae humanae intentio ........ 27
Pretia etpraemia scientiarum, penes quos . . . 100
Primo die DEUS lumen creavit, similiter ...... 75

Primum in elicienda inventione causarum et axiomatum ve-
rorum lucifera experimenta quaerenda sunt . . . —

Principium sumenidum a DEO ........ 102
Pro jure nostro quidni possimus reprehendere aut notare 14
Procius .................. 105
Processus latens, notio ........... 30
Processus demonstrationum quadruplex . . . 73
Progressui scientiarum adversa ....... 99
Progressus scientiarum quod attinet ..... 132
Pronuntiatum
Aegyptii ................ 76
Aeschinis ................ 105
Celsi .................. 78
Dionysii ................ 76
Heracliti ........... ⁷ ..... 52
Phocionis ................ 82
Plinii ................. 123
Salomonis ................ 134
Titi Livii ................ 106
Propositiones ex verbis constant ·. ....... 45
Proprietates occultae et virtutes specificae . . . . 68
Protagoras ............... 71. 75
Pusillanimitas non sine arrogantia et fastidio se offert 95
Pythagoras ................ 76
ejusd. philosophia .............. 67
peregrinatio .......... ι ...... 77
superstitio ................ 67
Pyrrho .................. 72
Qualitates primae elementares ....... 68

Quanto celsius videbitur talealiquid invenire, per
quod alia omnia expedite inveniri possint . . . . 135
Q uantu m intersit inter hominum vitam, in excultissimis
Europae provinciis et in regionibus indiae novae . . 134
Quantum intersit inter humanae mentis idola et Divinae
Mentis ideas, homines sciant ........ 129
Qui dehisce nostris aliquid statuere aut existi-
mare velit, ne id in transitu et velut aliud
agendofacere se posse speret ..... 10

