14ss INDEX RERUM.

Pagina
Hominum ambitiosorum tria genera ..... 135
Hominum intellectui non plumae addendae sed
plumbum et pondera .......... 110. 111
Horologiorum confectio .......... 91
llumauiin uuiversumimperiipropagator . . . 7
iiumid um, idolorum verborum generis exemplum . ᾖ . 02
Hy²perborei ................ 75
Ideae Mentis Divinae, .......... 48. 129
Idolamentis humanae .......... — --
Idola tribus . . ......... 51.52.53—58
ldoia specus . . ....... ' . . . 51. 58--60
Idola sori ............... 51. 00—63
Idola theatri . ........ “ . . . . 51. 03—72
Idolorum genera quatuor ........... 51
Idolorum exstirpatio signis et causis absolvitur . . 75
Idolorum munitiones et praesidia ...... 7273
Idolorum quae per verba intellectui imponuntur
genera duo ............. 01
exemplum . .............. (52
Ignis . . . ,Ι .............. 54. 01. 95
Ignoratio causae destituit effectum ..... 43
ILLE . .................. 99
Impotentia mentis humanae ......... 56
Impressiones sensus vitiosae ........ ’73

Imprimendi artificium .......... 115. 135
ln coelestibus omnia moveri per circulos perfect. 54
In civilibus rebus esse modestiae locum, in con-

templatione veritati .......... 9

In divinis operibus minima quaeque principia
eventum trahunt ............ 32

In ipsis experimentis minus certum vel omnino
salsum, neminem moveat ........ 122
In notionibus nilsani ............ 48
Incogitabiiia ................ 55
India nova . ................ -
Indicia nostra ............... 117
Indicis personam, nonjudicis sustinemus . . . 50
Inductio mala ................ 73
Inductio puerilis dissert ab utili ....... 111
Inductionis forma SV. demonstrationis instructio legitima —-
alia quam adhuc adhibenda .......... 111
tantummodo Plato aliquatenus usus est ...... —-
Inductionis genus .............. 28

Inest homini quaedam intellectus ambitio, non
minus quam voluntatis ........... 67
Infinitum a parte ante et a parte post ....... 55

Ingenium rebus submittendum ..... . . 117

