INDEX RERUM. 141

Β Pa ina
Baconus de Verulamio vid. Verulam g
Basis et fundamentum philosophiae naturalis 107

nasis rei ................. 45

Beant inventa et beneficium deserunt ....... 134

Beneficia inventorum ........... 133

Bibliothecae . .............. 92

Borgia de Caroli ΠΗ. exped. Gall. in Italiam . . . 34. 50

Bullae aquarum .............. 96
(J

Caecus et stupidus modus experiendi . . . . 73

Caloris, astri et ignis heterogenia et mistio . 95. 63
Cardui et spinae .............. 79

Carneades . . . . . . . . . . . ..... 76
Casus, notio . . . . .' ..... ’ ...... 88
aliquiS‚ non minus in cogitationibus humanis, quam in

operibus et factis ............. 128
Casu et per occasionem inventa ...... 44. 114
Causa et radix omnium malorum ....... 44

C ausae errorum sv. obstaculorum in scientiis . . 82—101
prima refertur ad angustias temp. erga scientias propitii 83
secunda, adminimam part. hum. operae in philosoph. nat. 83. 84
altera, ad separationem scientiarum a radicibus suis 85. 86
altera, ad metam non recte positam . . ⁷ ..... 86
altera, ad viam erroneam et imperviam ..... 87. 88
altera, ad reverentiam antiquitatis et virorum . . . . 89
altera, ad admirationem operumjam pridem factorum 90—95
altera, ad pusillanimitatem ......... 95-97
altera, ad superstitionem et zelum immoderatum . 97—99
altera, ad mores et instituta scholarum etc. . . . 99. 100
altera, ad conatus et industrias praemiis carentes . . 100
altera, ad desperationem hominum et suppositionem

impossibilis . . . . . . . . . . . . 101
Causarum explicatio tollit miraculum ..... 22. 75
Causarum inquisitio ............ 29
Celsus, de experimentis medicinae ......... ’78
Celtae . ................. 77
Centuriae scientiarum proventui utiles ....... 83
Certam viam menti aperimus ....... 12. 73
Certo et ostensive scire ........... 15
Chartae sive tabulae nostrae inveniendi, praecedentes, in

chartas novellas transportandae ........ 26
Chrysippus ................ 76
Chymicorum experimentum in auro ...... . 74

inventa ................. 78
philosophia ................ 58
Ciceronis tempora .............. 81
Citius emerget veritas e salsitate quam e confusione . 26

Claudum m via, cursorem extra viam antevertere . . 10. 63
Coelestia sv. astra ............. 54.Οό

