INDEX RERUM. 159

Pagina
Verulamiiingenium ........ 7-10,23. 117
labores ................ 9. 117
petitiones .............. 5. 15. 16
responsa .............. 9. 122-132
Verum exemplar mundi intellectui humano fundamus 129
Verus consensus, quid est ........... 82
Verus experientiae ordo ......... ’. 88
Veteribus honor etreverentiaintacta . . . 14. 50
Via certa etmunita aperienda ........ 12
' nostra et ratio inveniendi scientias ....... 120
non in plano sita est, sed ascendendo ad axiomata et
descendendo ad opera ........... 110
vera et recta .............. 47. 71
Via in usu ................. 47
rationalis, singulis solummodo pervia ....... 117
Victoria .................. 121
Vinum est bonum .............. 128

Vires novae et augmenta ex philosoph. naturali 86
Vis virtus et consequentiae rerum inventarum 134

Vulgaris inductio puerile quiddam ....... 28
Vulgaris logica per syllogismum ........ 131
Xenophanes ............... 76
Zeno ................... 76
Zelus religionis caecus et immoderatus . . . 97
Graecorum ............... -
patrum antiquorum nonnullorum christianae religionis . —
theologorum scholasticorum .......... --

Emendanda: dialecticae pag. 12. frustra pag. 66. abstractas pag. 66.
Invenitur pag. 67. copiosam pag. 121.

11*

