152 INDEX RERUM.

Pagina
Per media operamur ........... 2 . 27
Per tabulasinveniendi invenimus . 26.102.109.131
Per syllogismumlogic‘i vul raris procedit . . 131
Per tot longinquas navigationes impletus est
pertransitus mundi .......... 103
Peregrinationes et navioationes ....... 90
Pe re rrinationes Democriti, Platonis, Pythagorae . . . 77
Ρεῐῑνδιιηείῒυε mundi et augmenta scientiarum in

ultima tempora incidunt .......... 103
Perversaerationis exemplum ........ 13
Petitiones Verulamii .......... 5.15.16
Phaenomena aetheris ............ 64
Phaenomena philosophiae ......... ·-·-
Philolaus ................. 76
Philologici mittendi ...... .- ..... 5
Philosophantium genera .......... 64. 65
Philosophia Aristotelis ...... , . . 65. 71. 81. 97

Chymicorum ................ 58
Gilberti ................. 66
Platonis ................ 67. 81
Pythagorae ................ 67
Philosophia salsa niplex ........... 65
Philosophia moralis etcivilis ....... 84. 85
ethnicis vice theolog oiae ............ 84
Philosophia naturalis ad scientias particulares produ-
cenda‚ et illae reducendae ad eam ....... 85
Philosopliia naturalis per tres doctrinarum periodos

neglecta et impedita ........... 83- 85
Philosophia naturalis insecta et corrupta 56. 65- 67 105
Philosophia phantastica ......... 67. 68
Philosophia quae nunc floret ......... 14
Philiis'oagrhi'aoes {gggrceim.us.· .· 0· .. 0- ,ο .- . .- :65— 67

sophisticae exemplum stringens ........ 65
empiricae exemplum . . . 2 ........ 66
ΡΙ]ἰ1(ξυεροεξίξῑίἰέεέιῗηῗχῗῒὲζιτἓιῇἰὲ) . ο . .. 1ῗέ

Philosophorum dissensio eorumq. scholarum varietas 81
Philosophorum genus professorium. mercenarium

et oenerosius .............. 76
Phocionis pronuntiatum .......... 82
Planetarum orbes . . . . . ; ...... 54. 61
Plato . . ·. ................ 76

ejusd. inductio .............. 111
peregrinatio ............... 77
philosophia ............... 81
scholi ................. 105
superstitio ................ 67
Pliniipronuntiatum ............ 123
Plurathemata coeli ............ 64

