158 INDEX RERUM.

Pagina
Tres doctrinarum revolutiones ....... 83
Tresmentishumanaelabores ........ 19
Tria genera philosophantium ....... 64. 65
Tribus vid. Idola tribus ....... 51. 52. 53-58
Tribus doctrinis absolvitur quaecunque minis-
tratio, bis tertia ......... 24-32
Tribus ministrationibus perficitur pars in-
formans ............... 24
Tribus redargutionibus perficitur pars de-
struens .............. 20. 118
Triplex doctrina activa ........... 31
Triplex pars destruens ........... 19

Turba longe maxima meritoria et professoria 86
Turbidus homo et rerum novarum cupidus, quis
continuo corripitur ............ 100

Unica salus et sanitas ad veritatem aperiendam 12
Universalis logica nostra per inductionem legitimam

procedit ............. 131. 18. 28
Usum philosophiae amplectimur ejusque cultum

atque honores .............. ‘ 132
Usus anticipationum et dialecticae ..... 49
Usus a x i 0 m atum ad alia axiomata inquirenda et excitanda 29
Uvae et Olivae .............. 79
Vaga inquisitio .............. 71
Varia dogmata .............. 64
Variatio inquisitionis ............ 29

Vera signacula creatoris super creaturas . . . 129
Vera via et recta naturaminterpretandi . . 47. 71
Verba notionum tesserae .......... 45
Verborum idola SV. sori ......... 51. 52. 60
Verborum pravitatis gradus ......... 62
VERBUM DE! certissima superstitionis medicina . . . 99
VERBUM DlVINUM in rerum massam absque ordine

non sit operatum ............. 88
Verepliysica genera motuum ........ 70
Veriscientiarum filii ............ 15

Veritas a iumine naturae et experientiae petenda . . . 59
Veritas a salsitate citius emerget quam e confusione . . 26

Veritas et utilitasipsissima res ....... 129
Veritas temporis silia‚n0n autoritatis . . .90. 100
Veritatis inquisitores antiquissimi ..... 93
quomodo cognitionem in usum recondere statuebant 93. 94
Verulatn ad utilitates humanas natus ........ 7
de se ipso ............. 9. 106. 117

quid sibi sufficit .............. 10

