INDEX RERUM. 155

Pagina
Regi curarelibeat ............. 5,6
Regium opus ............... 116
Regula et circinus, similitudo ........ 03. 127
REGNUM COELORUM ........... 72
Regnum Deinon venitcum observatione . . . 103
Regnum hominis .............. 72
Rejicit intellectus humanus et generat ad quod vult scientias 56
Religio haeretica, unde ........... 68

Remedium longe potissimum ad spem imprimendam . . 102
Remedium proprium ad idola arcenda et summovenda . 51
Rerum inventoribus divinos honores tributi et

tri b u e n di .............. 7
Res et opera, non argumenta et rationes probabiles inve-

niantur et indicentur ........... 18
Res sine exemplo ............. . 10
Resolutioetreplicatio corporum Heracliti . . 65
Responsa Verulamii ....... 9.10. 122-132
Revolutiones doctrinarum tres ....... 83
Rhetores antiqui sophistae ......... 75
Salomonis divitiae .............. 134
pronuntiatum ............... ——-
S a p i e n t i a G r a e c o r u m professoria in disputationes effusa 75
Scala intellectus . . . . . . . . . .’ . . . . 110
Schematismus etmetaschematismus ..... 57
Scholae philosophorum ⁷
Academia nova [secunda Platonis] ...... 80. 105
Aristotelis ................ 105
Democriti ............... 57. 60
Leucippi ................ 60
Platonis .............. 67. 71. 105
Procli .................. 105
Scholastici philosophi, Aristotelis sectatores . . . 66
Scholastici theologi ............ 97
Scientia et potentia humana in idem coincidunt 27. 43
Scientia essentiae imago .......... 124
Scientiae colendi ratio ........... 15
Scientiae dignitas utilitatibus et operibus munitur . . 9
Scientiae humanaeintentio ......... 27
Scientiae inveniendi ratio ......... 15
Scientiae logicae inutiles .......... 45
Scientiae magistrales .......... 71. 45

Scientiae particulares ad natur. philosoph.reducendae 85
Scientiae quas habemus fere a Graecis fluxere . . 75

Scientiarum instauratio magna ....... 4
Scientiarum magna mater ......... 84. 85
scientiarum finis et meta ......... 86. 87
Scimus per causaS, operamur per media ..... 27

Scrupulis et objectionibus responditur Verulam 122—132

