INDEX RERUM. 149

Pagina
Lucifera experimenta . . . · ...... 108. 124.
eorundem virtus ............. 108
Lucis ipsius abusus ............. 136
Magia superstitiosa ............. 93
Magiae naturalis cultores, eorumque inventa . . 92. 78
Magis certa et munita via .......... 46
Magistrales scientiae ·. ........... 71
Magna scientiarum mater ......... 84. 85
Magnetis comtemplationes .......... 59
Magnetis natura, imperitis impedimentum ..... 96
Magnum discrimen inter res civiles et artes . . 100
Magorum opera ............... 92
Mala dispositio mentis, tantum per causarum indica-
tionem aufertur .............. 22
Manus nuda ............... . 43
Maris fluxus et refluxus imperitorum impedimentum 96
Mathematica similitudo ........... 127
Materiarum inquisitio ........... 29
Mechanicus ................. 107
Media mundi tempora ............ 83
Media, axiomata vera et solida et viva in quibus humanae
res et fortunae .............. 110
Medici, in quibus operam praestant meliorem ..... 69
quomodo melius profecissent ..... - ..... -
Medicina .................. 85

Melior et certior intellectus adoperatio . . . 46
Mens a p plicetu r ad tabularum auxilia praeparata et *digesta 109
Mens gestit exsilire ad magis generalia ut acquiescat . 47

Mentis area aequanda et liberanda . ....... 19
certa via aperienda ............. 12
conversio bona et congrua facienda ...... 19. 20
praeparata informatio ........... 19. 24

Mentem regimus nostra ratione interpretandi . . 131. 132
Mentem respicimus quatenus copulatur cum rebus . . 137

Meta scientiarum vera et legitima ...... 86
Metaschematismus ............. 57
Methodus plane alia et ordo et processus continuandae et
provehendae experientiae introducenda ..... 108
Messem tempestivam exspectamus ...... 121
Ministrationes ............... 24
Ministratio ad sensum ........... 24. 25
Ministratio ad memoriam ......... 25. 26
Ministratio ad rationem .......... 27
Mirabile in Organo nostro ......... 3. 83
Missi philologici .............. 5
Modestam et probabilem reprehensionem quod
attinet ............... 127
Modus experiendi caecus et stupidus ........ 73

conficiendi tabulas practicas et generales ..... 31

