INDEX RERUM. 151

Pa ina

Notiones phantasticae et male terminatae ...... ἕ46
quomodo exstirp. et homines muniendi advers. eas, 51. 75
Notionum tesserae verba .......... 45

Nulla nisi de scricpto inventio probanda . . . 109

0
Occidentales Europae nationes ...... 83. 84.
gfneiunrgunt nonnulla quae refutantur . . . .122. 126. 1ἓὲ

Omissis naturae atriis aditus aliquando ad interiora . 15
Omne opus atque ejus ratio ex coitione axiomatum

diversorum instituitur et designatur ....... 31
Omnem violentiam abesse volumus ...... 34
Omnia in Victoria cursus artis super naturam

ponimus ............... 121

Omnia per certissimas regulas et demonstr. . 108
Omnis utilitas et facultas operandi in mediis 71
Omnis vera interpretatio naturae conficitu1r
per instantias ............ 5
Omnium malorum causa etradix ....... 44
Opera casui debentur etexperientiaess . . . . ——
Opera sv.ofsicia ministrationis ad mem. tria . 26

Opera veritatis pignora .......... 129
Operamur per media ............ 27
Opere naturam vincendam ..... ’ . . . . 69
Opinio copiae,inopiaecausa ........ 93
gpiniones magistrales nonnullae ...... 80
tica .................. 85
OEus rationis, natura unicum, fine et usu geminum . . 27
Orationis exemplum ............ 36
Ordo demonstr. plane inversus et verus . 18. 88. 108
Organi destinatio et distributio . . . . . . 17. 18
Organisinis ............. 5. 6. 16. 18
Organi materies e rebus ipsis petenda . . . ·. . . 6
Parmenides ................ 76
Pars destruens, praeparans SV. contemplativa,
triplex ............ 19. 24. 27. 28
Parsint'orman8‚activa sv.operativa . ‚24 27. 2'8. 30
Partustemporis ............ ὂ.83. 128
Patricius ................. 119
Per causas scimus ............. 27

Per experientiae sylvas ad aperta axiomatum . . . 88
Per inductionis sormam legitimam et propriam

elicitur axioma ............. 28
Per inductionem logica n. universalis procedit. 131
Per instantias conficitur interpretatio vera ..... 57

Perinstinctus naturales inventa brutorum . . . . 78

