150 INDEX RERUM.

Pagina
Modus inveniendi et probandi . . .......... 87
tradendi unus et simplex ........... 50
Monachus in cellula ............ 85
Monita duo ad aperiendas hominum mentes ..... 31
alia duo ................ 13. 14
More novorumhominumhonorem petentes . . 126
Motus sive lex actus ............. 57
Mulierculae vox ι .............. 126
Mundi pertransitus . . ., .......... 103
Mundisenium et grandaevitas ........ 89
Musica .................. 85
Natura intus transigit ........... 44
Natura non nisiparendo vincitur ,⁴ . . . ‚43. 135
Naturae anticipationes .......... 48. 49
Naturae et corporum contemplationes . . . . 60
Naturaeinterpretatiolegitima ...... 9. 48
Naturae quisolent seimmiscere ....... 44
Naturae su militas, subtilitatem argumentandimultis par-
tibus superat .............. 45
Naturam interpretandi artem ipsam proponen-
dam esse .............. 136
Naturam rerum intueatur n. ratio interpretandi 132
Natus ad utilitateshumanas Verulam . 7

,ι 0 0
Navigationes et peregrinationes . . . . 77. 90. 103
Ne existiment homines, nos sectam aliquam in

philosophia condere velle ....... 119
Necessitatum expugnator, quis est ...... 7
Necessitatem absolutam arti inveniendi no-

strae non attribuimus ......... 136
Nemeses ................. 54

Nil mirum si nobis cum aliis non conveniat . . 128
Nisi sub persona infantis ad regnum intrare

non datur .............. 72
Nobilisin villulalucubrans ......... 85
Nomen sophistarum, universo generi philosophorum

Graecorum competit ........... 7
Non est spes nisi in regeneratione scientiarum 106
Non disputare sed experiri ......... 12
Non postulandum est ut ejus rei judicio stetur,

quaeipsa injudicium vocatur ..... 50
Non spes tantu m, res ipsa-in tabulis nostris inv. reperitur 102
Nos meliora afferre quam antiqui ...... 14
Nos rerum evidentia freti, omnem commenti et im-

posturae conditionem rejicimus ........ 126
Nostra logica a vulgari differt ......... 18
Nostra philosophia nisi per utilitatem et effecta . 15. 132

Nostra ratio, quae sit ........... 12. 50
Notiones confusae et salsae .......... 45. 51

