—————-—.-—...—....--—-——.-— ³—...- -Wm—--..-.-‘..-..- ,,-.-- ,Δ ³ ⁴ Α

INDEX RERUM. 157

Pagina

Spes est una in inductione vera ........ 54.111

Spes non est nisi in iegeneiatione scientianum 106
Spes non est nisi fiat instructio et coordinatio per tabulas

inveniendi idoneas, bene dispositas et vivas . . . 109

Sponsores et fidejussm es pio veritate philosophiamm 78

Stirps errorum et philosophia salsa genere triplex . . 05

Subtilitas de lineis semper divisilibus ....... 56
Subtilitas natuiae ............. 45
Summalevitas ............... 67
Superbiaetinvidiamagistralis ....... 80
Superstitio Platonis ............. (57
Pythagorae ............... --
Syllogismus a³³en³umcon³tr1n<11,nonies . . 45
syllogismus ex propositionibus constat ....... -—
Tabulae ad naturam inquirendam conficien-
dae .......... 26. 27. 102. 131 132

Tabulas praet-icas genelales conficiendi modus 31

Tabulis nostris inveniendi non spes tantum sed
resipsainest ............ 102

Tabellis non alia inscripseris nisi priora de-
leveris3 in mente aegre priona delemus, nisi alia

inscripseris ............... 34
Tantummodo Plato inductionis sonna aliquatenus utitur 111
relesius ................. 119
Templum sanctum ad exemplar mundi in intellectu

humano fundamus ............ 124
Tempus autorum autor ........... 90
Temporis filia vetitas ...........
Temporis partus ............ 3. 83. 1, S
Temporijus suum ............ . 00
Testimonia autorum ........... 79. 80
Testimonia vid. Signa ............ ——
Thales .................. 84
I'heatrum sv.T11eat1-11‹.101a ....... 51. 5303
Theatri fabulae .............. 0-1
Thema coeli ............... 64. OG
Themata coeli ............... 04
Theologia corrupta ........... 07. 07
Theologia ethnicorum ........... 8-1
Theologiae studium ............ ——
Theologiam philosophiae immiscentes . . . . 07
Theologorum quorundamimpexitia . . . 9809

Theologorum scholasticorum summae et methodi . . . 07
Theol' iam nullam universalem aut integrari] pioponimus . 120

Theoriarum redaxgutio ........... 118
Theophrastus ............... ’76
llllLlVllde Alexandro M‚pr0nuntiatnm. · . 106
lormentorum igneorum inventio ....... 113

VERULAM.ORG. ll

