142 INDEX RERUM.

Pagina
Coelum etterraParmenidis ......... 65
Coetus Parisiensis ............. 35
Columbus ................. 102
Collectio historiae naturalis et experimentalis 116
Commenta animi humani ............ 58
nonnulla professoria ...... - . . . . 54. 61. 68
Commentationes ............. 97. 98
Consistentiae natura ........... 96
Contemplatio rerum sine superstitione aut impostura,
sine errore aut confusione ......... 136
Contemplationes‚ quid efficiunt ........ 60
magnetis ................. 59
Continuatio inquisitionis .......... 29
Contractio inquisitionis ......... 29. 30
Conversio mentis bona et congrua facienda . . . 19. 20
Corruptio philosophiae ex agitatione ingenii . 64. 65
ex angustiis et obscuritate paucorum experimentorum . 66
ex superstitione et theologia admista ....... 67
Cura Regis ................ 5
Danielis prophetia . . . . . . . . . . ζ . . 103
De abusu bonorum ............. 136
De Alexandro M. Aeschines et Livius. . . . . 105. 106
De augmentis scientiarum libri ....... 133
De causis errorru m εν. obstaculorumin scientiis 64. 75. 82. 101
De cessatione antiquarum philosophiarum ..... 81

De contemtu in naturali historia vulgarium, vilium, nimis

subtilium etc. pro oraculo sit mulierculae vox . . . 126
De desperatione tollenda necnon desacienda spe 101—118
De elementorum concursu ad constituenda corp. nat. 68
De sinis excellentia ............. 133
De heterogenia et mistione caloris, astri et ignis . 95
De idolis doctrina vid.1dola . . . . . 51. 52. 53—73
De intemperantiis philosophiarum'cautioiutell.danda 71
Demalis autoritatibus philosophiarum . . . 68
De scripto inventionem non nisi per tabulas

ordinatas probemus ......... 26. 109
De sectis et generibus theoriarum . ....... 63
De signis et causis errorum, vid.Signa,Causae 75-118
De spe‚vid. Spes ............ 101-118
De statu civili haud prudenter administrato ..... 103
De universis haec quae dicta sunt intelligenda . . . . 131
De usu rationis doctrina .......... 17
De usu philosophiarum ad professoria munera ac vitae

civilis compendia ............. 132
De vitiosa materia contemplationum ..... 68
Delineatio Novi Organi libri primi ....... 19—24
Delineatio Novi Organi libri secundi ...... 24-32

Democritus ................ AG

