INDEX RERUM. 145
Pagina
Fin1slogicae nostrae ............ 18
F ο r m a i n d u c t i o nis alia quam adhuc¹ in usu, excogitanda 111
Forma nostrainterpretandi ......... 136
l3oru1ulainterpretationis,quklfieffi pereandffln . . 10
quid sit ’ ................ 28
Fortuna ⁷ ................ (31.126
Forum‚vffl.ldolasori ............ 51
F r u ctu s et o p e r a , sponsores et fidejussores pro veritate
pliilosophiarum ............. 79
Fundamentaexperienstae ......... 106
G a ll ο s v e n is s e in manibus cretam tenentes ..... 34
G a n g e s .................. 77
(3enus professorium duplex ......... 76
Generaidoloruuiquatuor .......... 51
Generationum mentiset1nanusinlibrisetopi-
fiens varietas ............ 44
Gilbertus ................. 59
Gilbertiphilosophia ............ 66
in uno magnete collocat operam . . . . · . . . 74
Globilnaterialistractus .......... 90
Globiintenectuansfines .......... -
(}lorial)ei ............. μ. . . . 134
G 1 o ri a R e gis ............... -
Gliscit intellectus humanus ......... 55
(30rgias .................. 75
Graecorunlsapientia professoriaestm . . . . —-
Gradus pravitatis verborum ........ 62
Η a c t e n u s potiores meditationis partes quam scriptionis in
inveniendo fuere ............. 109
Heracntus ................. 76
Η er a-cliti corporum resolutio et replicatio ...... 65
pronuntiatum ............... 52
fleterogenia caloris‚amfi etignss ....... 95
Hippias .................. 71. 75
Historia n atu ralis, alia propter se, alia ad condendam
philosophiam ............... 107
Histor a naturalis‚phnomnflfiaetnssss etshndamennnn -—
Historia11aturans vera‚fideiandssa ....... 99
Historiae naturaliset experinientaliscossfflnm .’ 116
Η o c op us Ve ru l a mii magis temporis partus quam ingemi 3
H o c q u ο d a g itur ob boni naturam eminentem a DEO esse 52
H‹nno naturae ministeret interpres . . . .·. 43
H ο min e s scientias quaerere in minoribus mundis et non m
majore sive -communi ............ 52
Ιίοηήῃθε vaniloqui et phantasticigemss humanmn
pronfisffls onerarunt ............ 94

VERULAM.ORG. 10

