144 INDEX RERUM.

Pagina

Elementa, quae vocant, ........... 54. 68
Empedocles ................ 76
Empirici‚ formicae more . . . ·. ........ 104
quid ausi sint* . ............. 65
Eph ectici ................. 72
E p i e u r u s ................. 76
Epithalamii votum ............. 32
Eremi et vastitates temporum .......... 83
Errores fundamentales, quid effecerint . . . . 127
ERRATIS NESCIENTES .......... 99
Est imperiti et leviter philosophantis ........ 56
Etlinicis vice theologiae philosophia moralis ..... 84
Eucatalepsia ................ 131

Ex d otatione (liv. genus hum. jus s. in naturam competit 136
Ex fide aliena et autoritate coeca recipit log. vulg. 18
EX FRUCTIBUS JUDICETUR .· ...... 79
Ex iudiciis nostris innotescitin inviis etin viis compendium 30
Ex omnimoda experientia primum inventio cau-
sarum et axiomatum verorum elicienda ..... 75
Ex veteriexemplari descripta ........ 3
Exemplar mundi in intellectu humano fundamus, quale
invenitur, non quale cuipiam sua propria ratio dictaverit 129
Exemplum delirantis rationishumanae . . . . 13
idolorum· quae¹ per verbav intellectui imponuntur . . . (32

rationalis generis philosophantium ........ 65
Experientia lege certa procedit seriatim et continenter . 108
longe optima demonstratio .......... 73
literata ................. 109
Experientiae fundamenta adhuc fuerunt aut nulla aut
admodum infirma ............ 106
notio, ordo .’ . . .’ ε . .“ ........ 88
Experimentum, notio . . ¹. ......... ——
Experimenta lucifera ......... 108. 124
Experimentorum methodus, ordo, processus . . 108
cumulus ................ 77
Extremum aut extimum mundi ......... 55
Fastidita experienti33 vera via deserta interclusa et
⁴ obstructa . ζ ζ ζ ........... 89
Familiares sermones ............ 34
Fides ex operibus monstretur .......... 79
Fidei a'liment'um . .’ .' ........... 99
Fidei ancilla ........ · . . . . ⁴. . --
Fideidentur quae sideisunt ........ 68
Fideietsensus conjugium ......... 98
Figura artis inveniendi simplex et nuda ..... 24
Fili bombycini inventio ........ 114. 115
Finis etmeta scientiarum ........ 86. 87

Finis excellentia ............. 133

